format ELF64 executable 3

segment readable executable

entry main

main:
    lea  rdi, [msg]                               ; address of msg goes into rdi
    mov  rax, msglen                              ; put length of msg into rax
    mov  rdx, rax                                 ; move rax to rdx
    mov  rsi, rdi                                 ; move rdi to rsi
    mov  rdi, 1                                   ; stdout
    mov  rax, 1                                   ; sys_write
    syscall
    
    lea  rdi,[storage]                            ; rdi will be the pointer to the current cell
;************************************************************************************



